
# Terminl Multiplexer (Tmux)
# ============================= Concept ==================================
# 1)
# create new tmux session 
# >> tmux new -s newSessionName

# 2)
# detach ≠ exit  
# >> tmux detach 

# 3)
# when you exit, you kill the tmux session with exit command
# >> exit 

# 4)
# list all the sessions we create 
# >> tmux ls 

# 5)
# switch to any of the tmux session 
# >> tmux attach -t sessionName

# 6)
# see all session inside tmux, binded in alacritty
# navigate with j and k
# original:  prefix + s
# alacritty: cmd + u


# remap prefix key, although I can use alacritty to go around with this issues 
# but it good to know how to remap prefix, after all I still have resize pane bind with prefix
# -g means global
set -g prefix C-a 
unbind C-b 
bind-key C-a send-prefix

# shortcut for source the changes, replace with cmd+r
# you can basically save config file anywhere, just bind that path with r
bind r source-file ~/.config/tmux/tmux.conf \; display-message "========== New Changes Added! ==========="

# enable TRUE color functionality
set -g default-terminal "screen-256color"      

# resize pane 
bind -r j resize-pane -D 5
bind -r k resize-pane -U 5
bind -r l resize-pane -R 5
bind -r h resize-pane -L 5
# maximize current pane, same key bind to recover to original size
bind -r m resize-pane -Z


# ============================================ status bar ===============================================
# all instruction in the man file, format section
# status bar color
set -g status-bg "#121212"
set -g status-fg "#ffffff"

# status bar display content
set -g status-left '#[fg=green]#(echo "Session: ")#[fg=green]#{session_name}'
set -g status-left-length 10    # how many string left could show
set -g status-justify centre
set -g status-right '#(date)'
set -g status-interval 1

# status bar display format
set -g window-status-format '#{window_index}#(echo ":")#{window_name}#{window_flags}'
set -g window-status-current-format '#[fg=green]#{window_index}#(echo ":")#{window_name}#{window_flags}'

# status bar position
set-option -g status-position bottom

# renumber window index after closing one
set -g renumber-windows on

# renumber the bae index
set -g base-index 1 
set -g pane-base-index 1 

# pane border colours
set -g pane-border-style fg="#3E3859"
set -g pane-active-border-style "bg=default fg=#62D196"

# still trying to find way to set the highlight color in copy-mode, but the following doesn't work
# set-hook -g 'pane-mode-changed' 'set -gF status-style "bg=#{?#{==:#{pane_mode},copy-mode},red,blue}"'

# ============= mouse =============
set -g mouse on


# tpm plugin manager




